# Cucumber_Integration

./: config.properties  name.xml  pom.xml
src/main/java/actions/: Common_Actions.java  GlobalWait.java  MakeMyTripHotel_Actions.java  MakeMyTripTrain_Actions.java
src/main/java/elements/: Common_Element.java  MakeMyTripHotel_Elements.java  MakeMyTripTrain_Elements.java
src/main/java/framework/: Configuration.java  Driver.java
src/main/java/steps/: Common_Steps.java  Driver_Steps.java  MakeMyTripHotel_Steps.java  MakeMyTripTrain_Steps.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/features/: makemytrip.feature
